//
// Some Useful color
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


// Travis Colors
$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #000
$bg-color: #fff
$link-color: $accent-color
$selection-color: #FFF498


// CR7 Designs
$cr7-orange: #f5680a
$cr7-lightorange: #e37933
$cr7-yellow: #fbce78
$cr7-darkgrey: #333333
$cr7-lightgrey: #e8e8e8
$cr7-lightgreytransparent: rgba(232, 232, 232, 0.5)
$cr7-transparentheader: rgba(232, 232, 232, 0.6)
$cr7-darkgreytransparent: rgba(51, 51, 51, 0.5)
$cr7-overlay: rgba(55, 55, 55, 0.45)
$cr7-lightred: #9b141b
$cr7-lightredtransparent: rgba(155, 20, 27, 0.5)
$cr7-darkred: #721415
$cr7-darkredtransparent: rgba(114, 20, 21, 0.5)
$cr7-darkpurple: #5a0663
$cr7-thirdgrey: #858585
$cr7-fourthgrey: #525252
$cr7-fifthgrey: #5b5b5b


// Color-Boxes
$product-white: #fafafa
$product-black: #101010
$product-light-grey: #e0e1dd
$product-dark-grey: #5e504c
$product-light-blue: #9ec0d5
$product-blue: #353d77
$product-dark-blue: #322e3f
$product-creme: #e5d6c5
$product-gold: #f89f2b
$product-orange: #ff4c00
$product-red: #dd2121
$product-dark-red: #5a1f32
$product-eggplant: #462445
$product-green: #026541
$product-army: #403c32
$product-brown: #33281f
