//Variables, add as many as you would like

    // Diferent Devices Widths
    // Galaxy Phones  --  320px
    // HTC  -- 360px
    // Iphone 4 & 5 -- 320px
    // Iphone 6 --  414px
    // Iphone 6+ --  736px
    // Ipad -- 768px
    // Ipad -- 1024px
    // Galaxy Tablet  --  800px
    // Nexus 7  --  601px
    // Kindle Fire  --  800px
    // Kindle Fire HD --  1200px

// Tablet Sizes

// Mobile Sizes
// 350px
$bc-asmall: 21.875em
// 400px
$bc-jsmall: 25em
// 450px
$bc-small: 28.125em
// 500px
$bc-medium: 31.25em
// 550px
$bc-mmedium: 34.375em
// 600px
$bc-xmedium: 37.5em
// 650px
$bc-large: 40.625em
// 700px
$bc-xlarge: 43.75em
// 768px -- Ipad
$bc-xxlarge: 48em
// 800px
$bc-xxxlarge: 50em
// 900px
$bc-xxxxlarge: 56.250em


// Media Queries Mobile
$mc-asmall: "(max-width: #{$bc-asmall})"
$mc-jsmall: "(max-width: #{$bc-jsmall})"
$mc-small: "(max-width: #{$bc-small})"
$mc-mmedium: "(max-width: #{$bc-mmedium})"
$mc-medium: "(max-width: #{$bc-medium})"
$mc-xmedium: "(max-width: #{$bc-xmedium})"
$mc-large: "(max-width: #{$bc-large})"
$mc-xlarge: "(max-width: #{$bc-xlarge})"
$mq-mobile-large: "(max-width: #{$bc-xlarge})"
$mc-xxlarge: "(max-width: #{$bc-xxlarge})"
$mc-xxxlarge: "(max-width: #{$bc-xxxlarge})"
$mc-xxxxlarge: "(max-width: #{$bc-xxxxlarge})"


// Desktop Sizes
// 768px // 769px=48.063em
$bp-small: 48.063em
// 1024px
$bp-medium: 64em
// 1366px
$bp-large: 85.375em
// 1600px
$bp-mlarge: 100em
// 1920px
$bp-xlarge: 120em
// 2560px -- 2.5k
$bp-xxlarge: 160em
// 3840px -- 4k
$bp-xxxlarge: 240em

// Media Queries Desktop with min-width
$mq-small: "(min-width: #{$bp-small})"
$mq-medium: "(min-width: #{$bp-medium})"
$mq-large: "(min-width: #{$bp-large})"
$mq-mlarge: "(min-width: #{$bp-mlarge})"
$mq-xlarge: "(min-width: #{$bp-xlarge})"
$mq-xxlarge: "(min-width: #{$bp-xxlarge})"
$mq-xxxlarge: "(min-width: #{$bp-xxxlarge})"
$mq-retina: "(-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi)"


// --- Queries Min
// 651px
$bc-minlarge: 40.688em
// ---
$mc-minlarge: "(min-width: #{$bc-minlarge})"

// Media Queries Tablets
// -- Ipad
// $tq-medium: "only (min-device-width: #{$bp-medium}) and (max-device-width: #{$bp-large}) and (orientation:portrait)"
// -- Ipad Pro
$tq-medium: "only (min-device-width: #{$bp-medium}) and (max-device-width: #{$bp-large}) and (orientation:portrait)"
// -- Kindle Fire HD
$tq-large: "only (min-device-width: #{$bp-mlarge}) and (max-device-width: #{$bp-xxlarge}) and (orientation:portrait)"


// Font-Size
$base-font-size: 1em

// Line-Height
$base-line-height: 1.5

// Spacing
$base-spacing: $base-font-size

// Transitions
$base-transition: all 0.3s ease-in-out
$base-transition2: all 0.5s ease-in-out


@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1

  to
    opacity: 0

@keyframes fadeInLeft
  from
    opacity: 0
    transform: translate3d(-100%, 0, 0)

  to
    opacity: 1
    transform: none

@keyframes fadeOutRight
  from
    opacity: 0

  to
    opacity: 1
    transform: translate3d(100%, 0, 0)

@keyframes fadeInDown
  from
    opacity: 0
    transform: translate3d(0, -100%, 0)

  to
    opacity: 1
    transform: none

@keyframes zoomIn
  from
    opacity: 0
    transform: scale3d(.3, .3, .3)

  50%
    opacity: 1

@keyframes zoomOut
  from
    opacity: 1

  50%
    opacity: 0
    transform: scale3d(.3, .3, .3)

  to
    opacity: 0
