.carousel
  position: relative
  overflow: hidden

  p, h1
    color: $cr7-lightgrey

  .overlay, .carousel-info-button, .arrows-carousel, #slider-paging
    position: absolute

  .overlay
    z-index: 0
    opacity: 0.7

  .fa-angle-right, .fa-angle-left
    font-size: $base-spacing*3

  .carousel-image
    background:
      position: center center
      size: cover
    position: relative
    z-index: -1

  .carousel-info-button
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: 1

    button
      z-index: 2

    h1
      letter-spacing: $base-spacing/2
      font-size: $base-spacing*2.2

    p
      z-index: 1
      margin: 0 $base-spacing*2.2 $base-spacing
      text-align: center

  // Carousel
  #slider
    overflow: hidden

  .slides
    z-index: 1
    min-height: 100vw
    position: relative

  .slide
    position: absolute
    width: 100%


  // Triangles only
  #slider-paging
    display: flex
    align-items: flex-end
    justify-content: center
    z-index: 2
    pointer-events: none

  .slider-pages
    padding: 0
    display: flex
    margin-bottom: $base-spacing

  .slider-page
    margin: 0 $base-spacing/1.5
    display: flex
    justify-content: center
    pointer-events: auto
    height: $base-spacing*1.2
    width: $base-spacing*2.2

  .slider-page:hover
    cursor: pointer

  .triangle-top, .triangle-bottom
    transition: $base-transition
    position: absolute

  .triangle-top
    z-index: 12
    margin-top: $base-spacing*0.09
    @include triangle($base-spacing*1.2 $base-spacing*0.8, rgba(232, 232, 232, 0.4), down)

    &:hover
      border-top: $base-spacing*0.8 solid rgba(232, 232, 232, 0.8)

  .triangle-bottom
    z-index: 11
    @include triangle($base-spacing*1.6 $base-spacing*1.1, rgba(51, 51, 51, 0.8), down)

  .triangle-bottom:hover + .triangle-top
    border-top: $base-spacing*0.8 solid rgba(232, 232, 232, 0.8)

  .slider-page.active
    .triangle-top
      @include triangle($base-spacing*1.4 $base-spacing*1, rgba(51, 51, 51, 0.5), down)

      &:hover
        border-top: $base-spacing*1 solid rgba(51, 51, 51, 0.7)

    .triangle-bottom
      @include triangle($base-spacing*1.8 $base-spacing*1.23, rgba(232, 232, 232, 0.8), down)

    .triangle-bottom:hover + .triangle-top
      border-top: $base-spacing*1 solid rgba(51, 51, 51, 0.7)


@media #{$mc-asmall}
  .carousel
    .slider-page
      margin: 0 $base-spacing/2
