.footer, .contact-form
  .form-display
    input[type="text"],
    input[type="email"]
      background: none
      height: $base-spacing*2
      border: none

    input[type="text"], input[type="email"]
      width: 100%

  .mc-field-group
    position: relative

    label
      +transform(translateY(-50%))
      +position(absolute, 50% null null 0)
      font:
        style: italic
      pointer-events: none
      transition: all 0.3s ease-in-out

    input:focus + label,
    input.has-value + label
      top: -$base-spacing*0.5
      font-size: $base-spacing*0.6


// Footer
.footer
  height: 300px
  background: $cr7-darkgrey
  position: fixed
  bottom: 0
  margin-left: 15%
  width: 85%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: $cr7-lightgrey

  h2, .fa
    color: $cr7-lightgrey

  .form-display, .social-media
    display: flex

  .copyright
    position: absolute
    padding: 0 $base-spacing/2
    bottom: 0

    p, a
      color: $cr7-fourthgrey

    a
      border-bottom: 1px solid $cr7-fourthgrey
      &:hover, &:active, &:focus
        color: $cr7-thirdgrey

  .form-title
    margin-bottom: $base-spacing*1.6
    h2
      font-size: $base-spacing*1.3
      font-weight: 500
      text-align: center
      margin: 0 $base-spacing/2

  .subscribe-form
    width: 70%

  .form-display
    margin: 0 $base-spacing/2
    align-items: flex-end

    input[type="text"],
    input[type="email"]
      border-bottom: 1px solid $cr7-lightgrey

    input[type="submit"]
      &:hover
        background: $cr7-lightgreytransparent

  .group-text
    width: 30%

  .group-email
    width: 55%

  .subscribe-button
    width: 15%
    border: 1px solid $cr7-lightgrey

  .mc-field-group
    margin-right: $base-spacing/2

  .social-media
    align-items: center
    margin-top: $base-spacing*2.5

    a
      margin: 0 $base-spacing*0.9
      transition: all 0.3s ease-in-out

      &:hover, &:focus, &:active
        -webkit-text-stroke: 0.5px $cr7-lightgrey
        cursor: pointer
        color: rgba(232, 232, 232, 0.3)

        &:first-child
          -webkit-text-stroke: 0.3px $cr7-lightgrey


// Contact Form
.contact-form
  padding: $base-spacing*2

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active
    -webkit-text-fill-color: $cr7-darkgrey

  .form-display
    width: 95%
    margin: auto
    margin: $base-spacing*2 auto 0
    padding: 0 $base-spacing

    input[type="text"],
    input[type="email"]
      border-bottom: 1px solid $cr7-darkgrey

  .row-1
    display: flex
    margin-bottom: $base-spacing*2.5

  .row-2
    width: 100%

  .group-name, .group-subject
    margin-right: $base-spacing

  .group-name
    width: 20%

  .group-subject
    width: 40%

  .group-email
    width: 40%

  .group-message
    width: 100%

  .group-submit
    display: flex
    justify-content: flex-end

  .submit-button
    margin-top: $base-spacing*2.5

@media #{$mq-xlarge}
  .footer
    height: 350px

@media #{$mq-xxlarge}
  .footer
    height: 400px

@media #{$mq-xxxlarge}
  .footer
    height: 550px

@media (max-width: 48.125em), #{$tq-medium}, #{$tq-large}
  .footer
    .subscribe-button
      width: 20%

    .subscribe-form
      width: 90%

@media #{$mc-large}
  .contact-form
    padding: $base-spacing*2 0

    .form-display
      padding: 0

    .row-1
      flex-wrap: wrap
      justify-content: space-between

    .group-name, .group-subject
      margin: 0
      width: 49%

    .group-name, .group-subject, .group-email
      margin-bottom: $base-spacing*1.5

    .group-email
      width: 100%

  .footer
    height: 400px
    .subscribe-button
      width: 30%
    .group-text
      width: 50%

    .copyright
      text-align: center

@media #{$mc-medium}
  .contact-form
    label, .group-name, .group-subject
      width: 100%

    label
      text-align: center

  .footer
    height: 500px
    text-align: center

    .subscribe-form
      width: 100%

    .form-title
      margin-bottom: 25px

    .form-display
      margin: 0 $base-spacing
      flex-direction: column

      input[type="text"],
      input[type="email"]
        height: $base-spacing*2

      input[type="text"]
        margin-bottom: $base-spacing

    .group-text, .group-email
      width: 100%

    .subscribe-button
      margin: auto
      width: 50%
      margin-top: $base-spacing*3

    .social-media
      margin-top: $base-spacing*2

    .mc-field-group
      margin: 0

      &:first-child
        margin-bottom: $base-spacing

        label
          padding-bottom: 15px

      label
        width: 100%
        text-align: center

      input:focus + label,
      input.has-value + label
        top: -5px
        padding: 0
