.container-shadow
  box-shadow: 0px 2px 4px 1px rgba(51, 51, 51, 0.2)

.overlay
  background-color: $cr7-overlay

.hide
  display: none

.imgzoom
  transition: $base-transition

  &:hover
    transform: scale(1.1)


// Lazy Loading
.blur-up
  -webkit-filter: blur(5px)
  filter: blur(5px)
  transition: all 400ms

.blur-up.lazyloaded
  -webkit-filter: blur(0)
  filter: blur(0)

.teaser.lazyload
  opacity: 0
  transform: scale(0.8)

.teaser.lazyloaded
  opacity: 1
  transform: scale(1)
  transition: all 700ms

// .fade-box .lazyload, .fade-box .lazyloading
//   opacity: 0
//   transition: opacity 400ms
//
// .fade-box img.lazyloaded
//   opacity: 1


// Sizes
.carousel-height
  height: 26vw
  width: 100%

.content-height
  height: 20.75vw

// Ellipsis Text
.ellipsis-text
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

// Headings & Info Content Columns
.the-heading
  text-align: center

  h1
    font-weight: 400

.thehr
  margin: 0 auto
  width: 10%
  height: 1px
  border: 0
  border-top: 1px solid $cr7-darkgrey

.info-content-left
  box-shadow: 2px 0px 5px -1px rgba(51, 51, 51, 0.2)

.info-content-right
  box-shadow: -2px 0px 4px -1px rgba(51, 51, 51, 0.2)

.info-content
  padding: 0 $base-spacing*1.3
  width: 20%
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  hr
    width: 50%

  p
    margin: $base-spacing 0

  h1
    font-weight: 400

// Carousel Arrows
.arrows-carousel
  z-index: 2
  display: flex
  align-items: center
  justify-content: space-between
  pointer-events: none

.fa-angle-right, .fa-angle-left
  margin: 0 $base-spacing/2
  color: $cr7-lightgrey
  transition: all 0.3s ease-in-out
  pointer-events: auto
  -webkit-text-stroke: 1px $cr7-darkgrey
  cursor: pointer

  &:hover
    -webkit-text-stroke: 1px $cr7-lightgrey
    color: rgba(232, 232, 232, 0.3)


// Drop Down Lists
.shop-list, .clothing-style .select-option
  ul.drop-menu
    position: absolute
    min-width: 100%

    li
      background: $cr7-thirdgrey

      a
        color: $cr7-lightgrey
        display: block

      &:hover
        background: #686868
// Intro Animations
.igpin-thumb, .hsc2, .hsc3
  transition: $base-transition
  opacity: 0
  transform: translateX(-10%)

  &.product-animation
    opacity: 1
    transform: translateX(0)

.hsc1, .product-box
  @for $i from 1 through 24
    &:nth-child(#{$i})
      animation:
        name: landing
        duration: 150ms * ($i+1)
        timing-function: ease-in-out
        fill-mode: forwards
        delay: 150ms
        
// Animations
@keyframes shake
  from, to
    transform: translate3d(0, 0, 0)

  10%, 30%, 50%, 70%, 90%
    transform: translate3d(-10px, 0, 0)

  20%, 40%, 60%, 80%
    transform: translate3d(10px, 0, 0)

@keyframes menu1
  0%
    opacity: 0
    transform: rotateY(-90deg) translateY(30px)
  100%
    opacity: 1
    transform: rotateY(0deg) translateY(0px)

@keyframes landing
  0%
    opacity: 0
    transform: translateX(-10%)
  100%
    opacity: 1
    transform: translateX(0)


@media #{$mc-xxxxlarge}
  .content-height
    height: 25vw

@media #{$mc-xxxlarge}, #{$tq-medium}
  .carousel-height
    height: 50vw

  .content-height
    height: 39vw

@media #{$tq-medium}
  .info-content
    p
      font-size: $base-spacing*0.87

@media #{$tq-large}
  .carousel-height
    height: 60vw

  .content-height
    height: 40vw

@media #{$mc-large}
  .carousel-height
    height: 80vw

  .thehr, .info-content hr
    width: 30%

@media #{$mc-xmedium}
  .fa-angle-right, .fa-angle-left
    margin: 0 $base-spacing/5

@media #{$mc-medium}
  .carousel-height
    height: 100vw
