::selection
  background: $cr7-orange

::-moz-selection
  background: $cr7-orange

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $cr7-orange
